<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
  <style>
    .a{
      margin-top: 50px;
      margin-left: 50px;
      font-family: arial;
      height: 120px;
      width: 500px;
      border-radius: 10px;
      box-shadow: 10px 10px 10px rgba(0,0,0, 0.1);
    }
    .image{
      display: inline-block;
    }
    .content{
      display: inline-block;
      margin-top: 10px;
      margin-left: 15px;
      margin-right: 0px;
      vertical-align: top;
    }
    .Follow-button{
      display: inline-block;
      vertical-align: top;
      margin-top: 40px;
      margin-left: 170px;
    }
    .b{
      height: 80px;
      object-fit: cover;
      object-position: left;
      width: 80px;
      border-radius: 50%;
      margin-top: 18px;
      margin-left: 15px;
    }
    .c{
      font-family: arial;
      font-size: 20px;
      margin-bottom: 0px;
    }
    .d{
      color: grey;
      margin-top: 5px;
      margin-bottom: 0px;
      font-size: 18px;
    }
    .e{
      color: grey;
      margin-top: 5px;
      margin-bottom: 10px;
      font-size: 18px;
    }
    .f{
      background-color: rgb(0, 157, 255);
      font-size: 20px;
      color: white;
      border: none;
      padding: 10px 20px 10px 20px ;
      font-weight: 700;
      border-radius: 6px;
      cursor: pointer;
    }
    .f:hover{
      text-decoration:underline;
      color: red;
    }

  </style>
</head>
<body>
  <div class="a">
    <div class="image">
      <img class="b" src="../Lesson 9/profile photo.png" alt="profile photo">
    </div>
    <div class="content">
      <div>
        <h1 class="c">Saksham</h1>
      </div>
      <div>
        <p class="d">The Coder</p>
      </div>
      <div>
        <p class="e">Popular</p>
      </div>
    </div>  
    <div class="Follow-button">
      <button class="f">Follow</button>
    </div> 
  </div>

  <div class="a">
    <div class="image">
      <img class="b" src="../Lesson 9/cute-curious-cat.webp" alt="profile photo">
    </div>
    <div class="content">
      <div>
        <h1 class="c">Saksham</h1>
      </div>
      <div>
        <p class="d">The Coder</p>
      </div>
      <div>
        <p class="e">Popular</p>
      </div>
    </div>  
    <div class="Follow-button">
      <button class="f">Follow</button>
    </div> 
  </div>

  <div class="a">
    <div class="image">
      <img class="b" src="../Lesson 9/young-woman-with-dog.webp" alt="profile photo">
    </div>
    <div class="content">
      <div>
        <h1 class="c">Saksham</h1>
      </div>
      <div>
        <p class="d">The Coder</p>
      </div>
      <div>
        <p class="e">Popular</p>
      </div>
    </div>  
    <div class="Follow-button">
      <button class="f">Follow</button>
    </div> 
  </div>
</body>
</html>